### ISSUE TITLE
The Rego Playground with CloudFormation: rego_type_error: undefined function 

### ISSUE THREAD

**Issue by tblinux** [Checkmarx/kics#6446]
### Test
I am trying to test following rego policy with CloudFormation input using the rego playground, It is complaining about undefined function. 

I have tried using the default policies as a sample but result is same. 

```
package Cx

import data.generic.cloudformation as cf_lib

CxPolicy[result] {
	docs := input.document[i]
	[path, Resources] := walk(docs)
	resource := Resources[name]
	ports := [20, 21, 22, 23, 115, 137, 138, 139, 2049, 3389]

	check_security_groups_ingress(resource.Properties, ports)

	result := {
		"documentId": input.document[i].id,
		"resourceType": resource.Type,
		"resourceName": cf_lib.get_resource_name(resource, name),
		"searchKey": sprintf("%s%s.Properties.SecurityGroupIngress", [cf_lib.getPath(path), name]),
		"issueType": "IncorrectValue",
		"keyExpectedValue": sprintf("None of the Resources.%s.Properties.SecurityGroupIngress should have an exposed port", [name]),
		"keyActualValue": sprintf("One of the Resources.%s.Properties.SecurityGroupIngress has a exposed port (20,21,22,23,115,137,138,2049,3389)", [name]),
	}
}

check_security_groups_ingress(group, ports) {
	some p
	group.SecurityGroupIngress[_].FromPort == ports[p]
}

check_security_groups_ingress(group, ports) {
	some p
	group.SecurityGroupIngress[_].ToPort == ports[p]
}
```

### Expected Behavior

In the output, the results should be as expected when input is valid.

### Actual Behavior

```
2 errors occurred:
policy.rego:16: rego_type_error: undefined function data.generic.cloudformation.get_resource_name
policy.rego:17: rego_type_error: undefined function data.generic.cloudformation.getPath
```

### Steps to Reproduce the Problem

1.  Open https://play.openpolicyagent.org/
2.  Copy & Paste the following document in the Playground
```
package Cx

import data.generic.cloudformation as cf_lib

CxPolicy[result] {
	docs := input.document[i]
	[path, Resources] := walk(docs)
	resource := Resources[name]
	ports := [20, 21, 22, 23, 115, 137, 138, 139, 2049, 3389]

	check_security_groups_ingress(resource.Properties, ports)

	result := {
		"documentId": input.document[i].id,
		"resourceType": resource.Type,
		"resourceName": cf_lib.get_resource_name(resource, name),
		"searchKey": sprintf("%s%s.Properties.SecurityGroupIngress", [cf_lib.getPath(path), name]),
		"issueType": "IncorrectValue",
		"keyExpectedValue": sprintf("None of the Resources.%s.Properties.SecurityGroupIngress should have an exposed port", [name]),
		"keyActualValue": sprintf("One of the Resources.%s.Properties.SecurityGroupIngress has a exposed port (20,21,22,23,115,137,138,2049,3389)", [name]),
	}
}

check_security_groups_ingress(group, ports) {
	some p
	group.SecurityGroupIngress[_].FromPort == ports[p]
}

check_security_groups_ingress(group, ports) {
	some p
	group.SecurityGroupIngress[_].ToPort == ports[p]
}

```
3.  In the Input, Copy & Paste the following payload
```
AWSTemplateFormatVersion: 2010-09-09
Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
        GroupDescription: Allow ssh to client host
        VpcId:
          Ref: myVPC
        SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: "0.0.0.0/0"
          Description: "Allowing ssh Port to the internet"
```
4. Click on Evaluate

### Specifications

-   Version: N/A
-   Platform: CloudFormation
-   Subsystem: N/A

**Comment by cx-henriqueAlvelos** [comment]
Hello!
REGO playground doesn't have data.generic.cloudformation because it is not a default library. This redirects to [a file in our source code](https://github.com/Checkmarx/kics/blob/master/assets/libraries/cloudformation.rego) with multiple policies which is included get_resource_name and getPath.
Also, you can notice that this file imports another file which [references to here](https://github.com/Checkmarx/kics/blob/master/assets/libraries/common.rego)
You could do this in two ways:

1. Import all these functions to REGO Playground and then run it (after that you need to delete `import data.generic.cloudformation as cf_lib` line and remove all occurRences of `cf_lib`
2. Create a new query in [this folder](https://github.com/Checkmarx/kics/tree/dde42a96999fe3dd9ef4f603a05113785cf110dc/assets/queries/cloudFormation/aws).


If you choose the second option, you need to:

1. Create a folder;
2. Create a metadata file with some attributes (check other queries);
3. Create a query.rego file with your code
4. Run it with `go run ./cmd/console/main.go scan -d payload -o out -v -q <PATH_TO_QUERY_FOLDER> -p <PATH_TO_YOUR_FILE>`

**Comment by tblinux** [comment]
Hello,

Thanks for the quick response and help.

I will start with option 2 in my local. Meanwhile if you can please help me
with the steps on importing all these functions to the rego playground?

Sorry if this is too basic but I’m very new to rego policies !!

**Comment by cx-henriqueAlvelos** [comment]
Hello.
Basically copy those policies to rego playground. Like this:

```
package Cx

// From assets/libraries/common.rego
get_tag_name_if_exists(resource) = name {
	name := resource.tags.Name
} else = name {
	tag := resource.Properties.Tags[_]
	tag.Key == "Name"
	name := tag.Value
} else = name {
	tag := resource.Properties.FileSystemTags[_]
	tag.Key == "Name"
	name := tag.Value
} else = name {
	tag := resource.Properties.Tags[key]
	key == "Name"
	name := tag
} else = name {
	tag := resource.spec.forProvider.tags[_]
	tag.key == "Name"
	name := tag.value
} else = name {
	tag := resource.properties.tags[key]
	key == "Name"
	name := tag
}

//From assets/libraries/cloudFormation.rego
get_resource_name(resource, resourceDefinitionName) = name {
	field := resourceFieldName[resource.Type]
	name := resource.Properties[field]
} else = name {
        //changed common_lib.get_tag_name_if_exists to get_tag_name_if_exists
	name := get_tag_name_if_exists(resource)
} else = name {
	name := resourceDefinitionName
}

//this is your code
CxPolicy[result] {
	docs := input.document[i]
	[path, Resources] := walk(docs)
	resource := Resources[name]
	ports := [20, 21, 22, 23, 115, 137, 138, 139, 2049, 3389]

	check_security_groups_ingress(resource.Properties, ports)

	result := {
		"documentId": input.document[i].id,
		"resourceType": resource.Type,
                //changed  cf_lib.get_resource_name to get_resource_name
		"resourceName": get_resource_name(resource, name),
		"searchKey": sprintf("%s%s.Properties.SecurityGroupIngress", [cf_lib.getPath(path), name]),
		"issueType": "IncorrectValue",
		"keyExpectedValue": sprintf("None of the Resources.%s.Properties.SecurityGroupIngress should have an exposed port", [name]),
		"keyActualValue": sprintf("One of the Resources.%s.Properties.SecurityGroupIngress has a exposed port (20,21,22,23,115,137,138,2049,3389)", [name]),
	}
}

check_security_groups_ingress(group, ports) {
	some p
	group.SecurityGroupIngress[_].FromPort == ports[p]
}

check_security_groups_ingress(group, ports) {
	some p
	group.SecurityGroupIngress[_].ToPort == ports[p]
}
```
You just need to pay attention when policies call other policies, because you need to copy
Best regards
