### ISSUE TITLE
Password/Secret detection needs improvements

### ISSUE THREAD

**Issue by PauloASilva** [Checkmarx/kics#2393]
### Expected Behavior

Consider the following `config.json` file:

```
{
  "service-1": {
    "password": "3ui`q)?&Y}9qqn=X"
  },
  "service-2": {
    "password": "m0D/_$Zm#2{]ER5j"
  }
}
```
KICS should detect **two** occurrences of a plain text password/secret.

### Actual Behavior

KICS detected **a single** occurrence of a plain text password/secret.

The issue is likely to be related with password/secret complexity.
KICS behaves as expected for the following `config.json` file:

```
{
  "service-1": {
    "password": "3ui`q)?&Y}9qqn=X"
  },
  "service-2": {
    "password": "3ui`q)?&Y}9qqn=Y"
  }
}
```

### Steps to Reproduce the Problem

1.  create a `config.json` file as the one bellow
     ```
    {
      "service-1": {
        "password": "3ui`q)?&Y}9qqn=X"
      },
      "service-2": {
        "password": "m0D/_$Zm#2{]ER5j"
      }
    }

     ```
2.  Run KICS
    ```
    $ docker run -v `pwd`/config.json:/path/config.json checkmarx/kics:latest -p "/path" -o "/path/results.json"
    ```

### Specifications

-   Version: [d25d2957e123]
-   Platform: Common
-   Subsystem: Passwords And Secrets In Infrastructure Code

[d25d2957e123]: https://hub.docker.com/layers/checkmarx/kics/latest/images/sha256-d25d2957e1237eaf2add007e4ca4977d1eb29c5373a632a0a04ff15fe5ac2d33?context=explore

**Comment by ruigomescx** [comment]
thanks @PauloASilva, we will look into this!

**Comment by PauloASilva** [comment]
Hi @ruigomescx,
I am not sure this issue is solved.

I've tested [checkmarx/kics:nightly-alpine (DIGEST 576643d319fc)][1] docker image and result is still the same.
Scanning the following `config.json` file, KICS detects only one hardcoded password (when there are two of them):

```json
{
  "service-1": {
    "password": "3ui`q)?&Y}9qqn=X"
  },
  "service-2": {
    "password": "m0D/_$Zm#2{]ER5j"
  }
}
```

Check KICS `results.json` file:

```
{
  "files_scanned": 2,
  "files_parsed": 1,
  "files_failed_to_scan": 0,
  "queries_total": 1333,
  "queries_failed_to_execute": 0,
  "queries_failed_to_compute_similarity_id": 0,
  "queries": [
    {
      "query_name": "Passwords And Secrets In Infrastructure Code",
      "query_id": "f996f3cb-00fc-480c-8973-8ab04d44a8cc",
      "query_url": "https://kics.io/",
      "severity": "HIGH",
      "platform": "Common",
      "files": [
        {
          "file_name": "/path/config.json",
          "similarity_id": "74c15aafe1b4ae3bac061b8e07e893a57bdb86ec5012b9c1b175ede9793022a8",
          "line": 2,
          "issue_type": "RedundantAttribute",
          "search_key": "{{service-1}}.password=3ui`q)?\\u0026Y}9qqn=X",
          "search_value": "",
          "expected_value": "Hardcoded secret key should not appear in source",
          "actual_value": "3ui`q)?\\u0026Y}9qqn=X",
          "value": null
        }
      ],
      "category": "Secret Management",
      "description": "Query to find passwords and secrets in infrastructure code."
    }
  ],
  "scan_id": "console",
  "severity_counters": {
    "HIGH": 1,
    "INFO": 0,
    "LOW": 0,
    "MEDIUM": 0
  },
  "total_counter": 1
}
```

[1]: https://hub.docker.com/layers/checkmarx/kics/nightly-alpine/images/sha256-576643d319fcbd4d51f2d71020de5d296c4adf027d5d66de557e0ec2a2e2b87b?context=explore

**Comment by rogeriopeixotocx** [comment]
@PauloASilva thank you, we will take a look

**Comment by rogeriopeixotocx** [comment]
@PauloASilva we just merged a fix for your scenario. It will be available on the next nightly build or if you can't wait, you can clone de project and compile it.
