### ISSUE TITLE
Empty tokens should not fail scan

### ISSUE THREAD

**Issue by rndmh3ro** [Checkmarx/kics#6068]
**Is your feature request related to a problem? Please describe.**
When scanning the following code, kics reports a password where non is:

```
  after_script:
    - >
      if [ "$CI_SAST_TOKEN" == '' ];
      then
        echo "Please create a CI_SAST_TOKEN with API access here ${CI_PROJECT_URL}/-/settings/access_tokens"
        echo "And put the CI_SAST_TOKEN into the CI/CD variables ${CI_PROJECT_URL}/-/settings/ci_cd"
      fi

```

Scan result:

```
> ~/dev/kics/bin/kics scan --minimal-ui -q ~/dev/kics/assets/queries/ -p ${PWD} -o ./

Scanning with Keeping Infrastructure as Code Secure snapshot-a85031d6


Preparing Scan Assets: Done
Executing queries: [---------------------------------------------------] 100.00%

Files scanned: 1
Parsed files: 1
Queries loaded: 279
Queries failed to execute: 0

------------------------------------

Passwords And Secrets - Generic Token, Severity: HIGH, Results: 1
        [1]: license_check.yml:3

Results Summary:
HIGH: 1
MEDIUM: 0
LOW: 0
INFO: 0
TOTAL: 1

Results saved to file results.json
Generating Reports: Done
Scan duration: 5.759818229s

```

**Describe the solution you'd like**
In my opinion this should not trigger a finding.

**Additional context**

using latest master-build:

```
> ~/dev/kics/bin/kics version
Keeping Infrastructure as Code Secure snapshot-a85031d6

```

**Comment by cxMiguelSilva** [comment]
Hi @rndmh3ro, hope you are doing great!
Happy new year!
The issue you describe is related to the Password and Secrets Regex Queries detecting FPs in custom user resources.  We, the KICS team, are aware of FP Passwords and Secrets results for custom resources and will inquire to determine the best approach to the problem and solve it.

For now, I can only recommend one of the ways to ignore the result:
- Add the [KICS ignore](https://docs.kics.io/latest/running-kics/#using_commands_on_scanned_files_as_comments) to the file 
- Exclude the result by adding the similarity ID of the result to the scan with the flag [--exclude-results](https://docs.kics.io/latest/commands/#scan_command_options)
- Modify the [Passwords and Secrets regex](https://github.com/Checkmarx/kics/blob/master/assets/queries/common/passwords_and_secrets/regex_rules.json) to fit your needs

Sorry for not being able to solve your problem right away.
Let us know if you need anything else!

**Comment by rndmh3ro** [comment]
Thanks, I'll ignore it for now!
