### ISSUE TITLE
"Using Default Namespace" is reported

### ISSUE THREAD

**Issue by ticteam** [Checkmarx/kics#4305]
### Expected Behavior
"Using Default Namespace" issue is not reported 

### Actual Behavior
the following is reported:

Using Default Namespace
Expected: metadata.namespace is set Found: metadata.namespace is undefined
1apiVersion: batch/v1
2kind: Job
3metadata:

### Steps to Reproduce the Problem

1.  step 1
scan the job.yaml file with kics

2.  step 2
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: {{ .Chart.Name }}
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Chart.Name }}-{{ .Values.namespace }}
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
spec:
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      automountServiceAccountToken: false
      containers:
................

### Specifications

-   Version: KICS v1.4.3 Scanned paths: /kics-scan/*-flyway Platforms: Dockerfile, Kubernetes
-   Platform: ubuntu 20
-   Subsystem: Jenkins 2.303.1

**Comment by rogeriopeixotocx** [comment]
Hi @ticteam, thank you for your engagement.

Could you provide debug logs and an attached sample?

A Helm chart must follow this structure to be parsed by KICS:

```
myChart
├── Chart.yaml
├── templates
│   ├── NOTES.txt
│   ├── _helpers.tpl
│   └── service.yaml
└── values.yaml
```

**Comment by ticteam** [comment]
+ /usr/bin/kics scan -v --no-color -p /home/ubuntu/workspace/xxx-Ops/kics-scan/xxx-flyway -e xxx-backend/oneapi.yaml --log-level DEBUG --disable-full-descriptions --output-path results --report-formats html --ignore-on-exit results
6:56AM DBG Could not find string flag ci
6:56AM DBG console.scan()

                   .0MO.                                    
                   OMMMx                                    
                   ;NMX;                                    
                    ...           ...              ....     
WMMMd     cWMMM0.  KMMMO      ;xKWMMMMNOc.     ,xXMMMMMWXkc.
WMMMd   .0MMMN:    KMMMO    :XMMMMMMMMMMMWl   xMMMMMWMMMMMMl
WMMMd  lWMMMO.     KMMMO   xMMMMKc...'lXMk   ,MMMMx   .;dXx 
WMMMd.0MMMX;       KMMMO  cMMMMd        '    'MMMMNl'       
WMMMNWMMMMl        KMMMO  0MMMN               oMMMMMMMXkl.  
WMMMMMMMMMMo       KMMMO  0MMMX                .ckKWMMMMMM0.
WMMMMWokMMMMk      KMMMO  oMMMMc              .     .:OMMMM0
WMMMK.  dMMMM0.    KMMMO   KMMMMx'    ,kNc   :WOc.    .NMMMX
WMMMd    cWMMMX.   KMMMO    kMMMMMWXNMMMMMd .WMMMMWKO0NMMMMl
WMMMd     ,NMMMN,  KMMMO     'xNMMMMMMMNx,   .l0WMMMMMMMWk, 
xkkk:      ,kkkkx  okkkl        ;xKXKx;          ;dOKKkc    


Scanning with Keeping Infrastructure as Code Secure 1.4.3


6:56AM INF Scanning with Keeping Infrastructure as Code Secure 1.4.3
6:56AM DBG storage.NewMemoryStorage()
6:56AM DBG Looking for queries in executable path and in current work directory
6:56AM DBG helpers.GetDefaultQueryPath()
6:56AM DBG helpers.GetExecutableDirectory()
6:56AM DBG Queries found in /usr/bin/assets/queries
6:56AM INF Loading queries of type: dockerfile, ansible, kubernetes
6:56AM DBG source.NewFilesystemSource()
6:56AM DBG engine.NewInspector()
6:56AM DBG Custom library not provided. Loading embedded library instead
6:56AM DBG Custom library not provided. Loading embedded library instead
6:56AM DBG Custom library not provided. Loading embedded library instead
6:56AM DBG Custom library not provided. Loading embedded library instead
6:56AM INF Inspector initialized, number of queries=397
6:56AM INF Query execution timeout=1m0s
6:56AM DBG provider.NewFileSystemSourceProvider()
6:56AM DBG parser.NewBuilder()
6:56AM DBG resolver.Add()
6:56AM DBG resolver.Build()
6:56AM DBG resolver.Resolve() rendered file: /home/ubuntu/workspace/xxx-Ops/kics-scan/xxx-flyway/deployment/xxx-flyway
6:56AM DBG resolver.Resolve() rendered file: /home/ubuntu/workspace/xxx-Ops/kics-scan/xxx-flyway/deployment/xxx-flyway
6:56AM DBG service.StartScan()
6:56AM DBG service.StartScan()
6:56AM DBG engine.Inspect()
6:56AM DBG engine.Inspect()

6:56AM DBG model.CreateSummary()
6:56AM WRN Skipping CIS descriptions because provided disable flag is set
6:56AM DBG console.resolveOutputs()
6:56AM DBG helpers.PrintResult()
Files scanned: 8
Parsed files: 7
Queries loaded: 397
Queries failed to execute: 0

------------------------------------

Apk Add Using Local Cache Path, Severity: INFO, Results: 1
Description: When installing packages, use the '--no-cache' switch to avoid the need to use '--update' and remove '/var/cache/apk/*'
Platform: Dockerfile

	[1]: xxx-flyway/Dockerfile:13

		012: 
		013: RUN apk upgrade --no-cache --available \
		014:     && apk add bash openssl \


Secrets As Environment Variables, Severity: LOW, Results: 2
Description: Container should not use secrets as environment variables
Platform: Kubernetes

	[1]: xxx-flyway/deployment/xxx-flyway/templates/job.yaml:31

		030:               valueFrom:
		031:                secretKeyRef:
		032:                  name: {{ .Values.db.installname }}


	[2]: xxx-flyway/deployment/xxx-flyway/templates/job.yaml:31

		030:               valueFrom:
		031:                secretKeyRef:
		032:                  name: {{ .Values.db.installname }}


Metadata Label Is Invalid, Severity: LOW, Results: 1
Description: Check if any label in the metadata is invalid.
Platform: Kubernetes

	[1]: xxx-flyway/deployment/xxx-flyway/templates/job.yaml:14

		013:       labels:
		014:         app: {{ .Chart.Name }}
		015:     spec:


Healthcheck Instruction Missing, Severity: LOW, Results: 1
Description: Ensure that HEALTHCHECK is being used. The HEALTHCHECK instruction tells Docker how to test a container to check that it is still working
Platform: Dockerfile

	[1]: xxx-flyway/Dockerfile:2

		001: # use a node base image
		002: FROM *****/adoptopenjdk_openjdk11:alpine-jre
		003: 


Using Default Namespace, Severity: MEDIUM, Results: 1
Description: The default namespace should not be used
Platform: Kubernetes

	[1]: xxx-flyway/deployment/xxx-flyway/templates/job.yaml:2

		001: apiVersion: batch/v1
		002: kind: Job
		003: metadata:


Unpinned Package Version in Apk Add, Severity: MEDIUM, Results: 1
Description: Package version pinning reduces the range of versions that can be installed, reducing the chances of failure due to unanticipated changes
Platform: Dockerfile

	[1]: xxx-flyway/Dockerfile:13

		012: 
		013: RUN apk upgrade --no-cache --available \
		014:     && apk add bash openssl \


Seccomp Profile Is Not Configured, Severity: MEDIUM, Results: 1
Description: Check if any resource does not configure Seccomp default profile properly
Platform: Kubernetes

	[1]: xxx-flyway/deployment/xxx-flyway/templates/job.yaml:12

		011:   template:
		012:     metadata:
		013:       labels:


Use of Apk Upgrade, Severity: HIGH, Results: 1
Description: Avoid usage of apk upgrade because some packages from the parent image cannot be upgraded inside an unprivileged container
Platform: Dockerfile

	[1]: xxx-flyway/Dockerfile:13

		012: 
		013: RUN apk upgrade --no-cache --available \
		014:     && apk add bash openssl \



Results Summary:
HIGH: 1
MEDIUM: 3
LOW: 4
INFO: 1
TOTAL: 9

6:56AM INF Files scanned: 8
6:56AM INF Parsed files: 7
6:56AM INF Queries loaded: 397
6:56AM INF Queries failed to execute: 0
6:56AM INF Inspector stopped
6:56AM DBG console.printOutput()
6:56AM DBG Output formats provided [html]
6:56AM DBG helpers.GenerateReport()
6:56AM INF Results saved to file results/results.html fileName=results.html
Results saved to file results/results.html
Scan duration: 5.846534219s
6:56AM INF Scan duration: 5.846534219s

**Comment by ticteam** [comment]
[xxx-flyway.zip](https://github.com/Checkmarx/kics/files/7248971/xxx-flyway.zip)

**Comment by joaoReigota1** [comment]
Hi @ticteam, we took a look at your sample and it seams your values.yaml was missing a `namespace` variable. So when KICS rendered your Helm template in `templates/job.yaml:9` it tried to get `.Values.namespace` which doesn't exist and so the value was set as empty returning the result of `Using Default Namespace`.

**Comment by ticteam** [comment]
well, therefore I have a values_ENV.yaml with 

namespace: dev
image:
  tag: development

I think they are also loaded by kics ?

**Comment by joaoReigota1** [comment]
Currently, we render the Helm template with the default values set in the HELM chart `values.yaml`.
We don't support ENV variables, neither overriding values passed by the console.
Regarding your question, KICS will not render a HELM chart that its value file is
values_ENV.yaml since the required structure needs to be 
https://helm.sh/docs/topics/charts/#the-chart-file-structure

You can ignore this result passing the flag:
```
 -x, --exclude-results strings      exclude results by providing the similarity ID of a result
                                     can be provided multiple times or as a comma separated string
                                     example: 'fec62a97d569662093dbb9739360942f...,31263s5696620s93dbb973d9360942fc2a...
```
The similarityID can be found in the results report.
For more information, you can take a look at our documentation where it is better explained.

https://docs.kics.io/latest/platforms/#helm
https://docs.kics.io/latest/results/#json

**Comment by ticteam** [comment]
thanks for the explanations, now I can fill in every needed value to the values.yaml , to have a correct scan of my deployment file. 

BIG PROPS to you for the great kics scanner ! 
I feal much safer after scanning and fixing my deployment files , when deploying my app to production !
