### ISSUE TITLE
 incorrect report error on missing rotation enable on asymmetric aws kms key in terraform check

### ISSUE THREAD

**Issue by LupovichRan** [Checkmarx/kics#5335]
incorrect report error on missing rotation enable on asymmetric aws kms key creation , terraform

**Comment by RanLupovich007** [comment]
test4.tf
resource "aws_kms_key" "a4" {
  customer_master_key_spec = "RSA_4096"
}

**Comment by RanLupovich007** [comment]
You cannot automatically rotate asymmetric KMS keys, HMAC KMS keys, KMS keys with [imported key material](https://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html), or KMS keys in [custom key stores](https://docs.aws.amazon.com/kms/latest/developerguide/custom-key-store-overview.html). However, you can [rotate them manually](https://docs.aws.amazon.com/kms/latest/developerguide/rotate-keys.html#rotate-keys-manually).

https://docs.aws.amazon.com/kms/latest/developerguide/rotate-keys.html

**Comment by RanLupovich007** [comment]
---
name: Bug report
about: incorrect report missing key rotation enabled on asymmetric AWS KMS keys
title: above.
labels: community, bug

fix:
```

package Cx

import data.generic.common as common_lib

CxPolicy[result] {
	resource := input.document[i].resource.aws_kms_key[name]

	not key_set_to_false(resource)
	not common_lib.valid_key(resource, "enable_key_rotation")
    resource.customer_master_key_spec != "SYMMETRIC_DEFAULT"

	result := {
		"documentId": input.document[i].id,
		"searchKey": sprintf("aws_kms_key[%s]", [name]),
		"issueType": "MissingAttribute",
		"keyExpectedValue": sprintf("aws_kms_key[%s].enable_key_rotation is set to true", [name]),
		"keyActualValue": sprintf("aws_kms_key[%s].enable_key_rotation is undefined", [name]),
	}
}

CxPolicy[result] {
	resource := input.document[i].resource.aws_kms_key[name]

	not key_set_to_false(resource)
	(resource.enable_key_rotation == false && resource.customer_master_key_spec == "SYMMETRIC_DEFAULT")

	result := {
		"documentId": input.document[i].id,
		"searchKey": sprintf("aws_kms_key[%s].enable_key_rotation", [name]),
		"issueType": "IncorrectValue",
		"keyExpectedValue": sprintf("aws_kms_key[%s].enable_key_rotation is set to true", [name]),
		"keyActualValue": sprintf("aws_kms_key[%s].enable_key_rotation is set to false", [name]),
	}
}

CxPolicy[result] {
	resource := input.document[i].resource.aws_kms_key[name]

	not key_set_to_false(resource)
	(resource.enable_key_rotation == true && resource.customer_master_key_spec != "SYMMETRIC_DEFAULT")

	result := {
		"documentId": input.document[i].id,
		"searchKey": sprintf("aws_kms_key[%s].enable_key_rotation", [name]),
		"issueType": "IncorrectValue",
		"keyExpectedValue": sprintf("aws_kms_key[%s].enable_key_rotation is set to false", [name]),
		"keyActualValue": sprintf("aws_kms_key[%s].enable_key_rotation is set to true", [name]),
	}
}

key_set_to_false(resource) {
	resource.is_enabled == false
}

```

```
[
  {
    "queryName": "CMK Rotation Disabled",
    "severity": "HIGH",
    "line": 1,
    "fileName": "positive1.tf"
  },
  {
    "queryName": "CMK Rotation Disabled",
    "severity": "HIGH",
    "line": 4,
    "fileName": "positive2.tf"
  },
  {
    "queryName": "CMK Rotation Disabled",
    "severity": "HIGH",
    "line": 5,
    "fileName": "positive3.tf"
  }
]

```

### Expected Behavior

(Which results are expected from KICS?)




### Actual Behavior





### Steps to Reproduce the Problem
negative2.tf
```

resource "aws_kms_key" "negative2" {
  description              = "KMS key 2"
  customer_master_key_spec = "RSA_4096"
}

```
negative3.tf
```

resource "aws_kms_key" "negative3" {
  description              = "KMS key 2"
  customer_master_key_spec = "RSA_2048"
}

```

negative4.tf

```
resource "aws_kms_key" "negative4" {
  description              = "KMS key 3"
  customer_master_key_spec = "RSA_3072"
}

```
negative5.tf
```

resource "aws_kms_key" "negative5" {
  description              = "KMS key 4"
  customer_master_key_spec = "SYMMETRIC_DEFAULT"
  enable_key_rotation = true
}

```

posotive3.tf

```
resource "aws_kms_key" positive3 {
  description         = "KMS key 4"
  is_enabled          = true
  customer_master_key_spec = "SYMMETRIC_DEFAULT"
  enable_key_rotation = false
}


```
### Specifications
(N/A if not applicable)

-   Version: N/A
-   Platform: Terraform/AWS
-   Subsystem: N/A

**Comment by LupovichRan** [comment]
@kaplanlior  per our talk - setting this note as reminder - this PR is resolving issue with the terraform query which creates AWS KMS - this issue might occour as well on other automation tools which works with AWS KMS like ansible.
