### ISSUE TITLE
"IAM Database Auth Enabled must be configured to true" Flagging for Oracle DBs but Cannot be Configured

### ISSUE THREAD

**Issue by adamkendall1** [Checkmarx/kics#5711]
I'm getting a critical SAST scan finding when I try to launch Oracle databases that says "IAM Database Auth Enabled must be configured to true". However, it is not possible to enable this setting either in Terraform or from the AWS console for Oracle RDS instances.

### Expected Behavior

KICS should not flag for IAM database authentication not being enabled on Oracle databases because it cannot be enabled for Oracle databases.

### Actual Behavior

KICS flags for Oracle databases that do not have the IAM database authentication setting configured.

### rds.tf file which causes this check to fail:

```
resource "aws_db_instance" "REDACTED-REDACTED-TEAM-DEV" {
  allocated_storage    = 20
  engine               = "oracle-ee"
  engine_version       = "19.0.0.0.ru-2021-04.rur-2021-04.r1"
  license_model        = "bring-your-own-license"
  instance_class       = "db.t3.medium"
  db_name              = "ORCL"
  identifier           = "tf-managed-REDACTED-REDACTED-team-dev-db"
  username             = "REDACTED"
  password             = "REDACTED"
  parameter_group_name = "default.oracle-ee-19"
  db_subnet_group_name = "REDACTED-subnet-group"
  skip_final_snapshot  = true
  storage_encrypted    = true

  tags = merge(
    local.common_tags,
    {
       "created by"   = "REDACTED@REDACTED.com",
       "product"      = "REDACTED",
       "CreatorName"  = "REDACTED@REDACTED.com",
       "owner"        = "REDACTED"
       "approved by"  = "REDACTED"
       "environment"  = "dev"
       "Name"         = "TF-MANAGED-REDACTED-REDACTED-TEAM-DEV-DB"
    }
  )
}
```

**Comment by cxMiguelSilva** [comment]
Hi @adamkendall1, hope you are doing great!
Can you provide more information related to not being possible to set IAM database authentication?
I used `terraform plan` in a sample with the engine set to `oracle-ee` and `iam_database_authentication_enabled = true` and no errors were returned.

**Comment by adamkendall1** [comment]
Correct, no errors are thrown in the Terraform Validate or Terraform Plan stages, but if you try to run terraform apply, AWS will throw an error at you saying it is not a valid configuration.

**Comment by cxMiguelSilva** [comment]
Hi @adamkendall1
I am glad to inform you that PR #5719  was created to solve this issue.

**Comment by adamkendall1** [comment]
Much appreciated, @cxMiguelSilva!
Keep up the awesome work!
