### ISSUE TITLE
Update Permissive Access to Create Pods query for Kubernetes

### ISSUE THREAD

**Issue by tspearconquest** [Checkmarx/kics#5969]
### Platform
Kubernetes

### Provider
N/A

### Description
The query has a false positive due to not considering the api group or resource being targeted.

### Output

```
                {
                        "query_name": "Permissive Access to Create Pods",
                        "query_id": "592ad21d-ad9b-46c6-8d2d-fad09d62a942",
                        "query_url": "https://kubernetes.io/docs/reference/access-authn-authz/rbac/#privilege-escalation-prevention-and-bootstrapping",
                        "severity": "MEDIUM",
                        "platform": "Kubernetes",
                        "category": "Access Control",
                        "description": "The permission to create pods in a cluster should be restricted because it allows privilege escalation.",
                        "description_id": "c78cb1a7",
                        "files": [
                                {
                                        "file_name": "kubernetes/01-rbac/gatekeeper-manager-clusterrole.yaml",
                                        "similarity_id": "a7b8badc80b10b747d4ab1b1c55853dbb8ac8fd6e24e2a1b08ad9ea9f0fab45b",
                                        "line": 41,
                                        "resource_type": "ClusterRole",
                                        "resource_name": "gatekeeper-manager-role",
                                        "issue_type": "IncorrectValue",
                                        "search_key": "metadata.name={{gatekeeper-manager-role}}.rules.verbs.create",
                                        "search_line": 0,
                                        "search_value": "",
                                        "expected_value": "metadata.name=gatekeeper-manager-role.rules.verbs should not contain the value 'create' when metadata.name=gatekeeper-manager-role.rules.resources contains a wildcard value",
                                        "actual_value": "metadata.name=gatekeeper-manager-role.rules.verbs contains the value 'create' and metadata.name=gatekeeper-manager-role.rules.resources contains a wildcard value"
                                }
                        ]
                },
```

### Example of code being scanned

```
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: gatekeeper
    gatekeeper.sh/system: "yes"
  name: gatekeeper-manager-role
rules:
# kics-scan ignore-block
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - admissionregistration.k8s.io
  resourceNames:
  - gatekeeper-mutating-webhook-configuration
  resources:
  - mutatingwebhookconfigurations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - config.gatekeeper.sh
  resources:
  - configs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
```

As you can see in the code above, we have a rule with `GET`, `LIST`, `WATCH` verbs targeting `*` apiGroups and `*` resources, and then we have another rule which targets apiGroup `config.gatekeeper.sh` and resource `configs`, which has the `CREATE`, `DELETE`, `PATCH`, and `UPDATE` verbs.

The rule being reported as violating doesn't allow pods to be created in its `resources`, so this query should not consider this rule to be in violation, but it currently does.

**Comment by rafaela-soares** [comment]
Hello again @tspearconquest

Thank you so much for reaching us 🚀 

Unfortunately, I was not able to reproduce the result with your example of code being scanned. Probably I am missing something. Are you sure that this particular sample returns results on your side for the query _Permissive Access to Create Pods_?

**Comment by rafaela-soares** [comment]
Thank you, @tspearconquest! I was able to reproduce it!

Can I use your sample as a negative example?

**Comment by tspearconquest** [comment]
It's from the [Gatekeeper](https://github.com/open-policy-agent/gatekeeper) open source project.

It's in their helm chart templates [here](https://github.com/open-policy-agent/gatekeeper/blob/master/charts/gatekeeper/templates/gatekeeper-manager-role-clusterrole.yaml) and I simply ran `helm template` against the chart in order to produce the manifest I provided.

**Comment by tspearconquest** [comment]
I don't mind if you use it, but wanted to disclose that it's not originally mine, and that I simply generated it from their helm chart. :)

**Comment by rafaela-soares** [comment]
@tspearconquest, thank you so much for the disclaimer.

I notice that this last sample is not a negative sample. The result is showing the wrong line:

![image](https://user-images.githubusercontent.com/74001161/199070370-7a59a559-3be7-4642-a156-dfec76822c23.png)

**Comment by tspearconquest** [comment]
Sure, so I have a question regarding this.

This API Group `constraints.gatekeeper.sh` is from a custom resource in the Gatekeeper project, and the [custom resource definitions](https://github.com/open-policy-agent/gatekeeper/tree/master/charts/gatekeeper/crds) for the project do not define pods as a resource type which can be deployed in the group.

The CRD is used to limit via a `ValidatingWebHookConfiguration` what resources are permitted admission into the cluster by the admission controller. There's no risk here of a pod being created by this rule as far as I am aware.

**Comment by tspearconquest** [comment]
It's also interesting you say the result is showing the wrong line, because as I mentioned in an earlier [comment](https://github.com/Checkmarx/kics/issues/5969#issuecomment-1297269562):

> Adding # kics-scan ignore-block above the verb on line 34 does stop this result from appearing.

**Comment by rafaela-soares** [comment]
> Sure, so I have a question regarding this.
> 
> This API Group `constraints.gatekeeper.sh` is from a custom resource in the Gatekeeper project, and the [custom resource definitions](https://github.com/open-policy-agent/gatekeeper/tree/master/charts/gatekeeper/crds) for the project do not define pods as a resource type which can be deployed in the group.
> 
> The CRD is used to limit via a `ValidatingWebHookConfiguration` what resources are permitted admission into the cluster by the admission controller. There's no risk here of a pod being created by this rule as far as I am aware.

Hello again @tspearconquest,

I think it would be very difficult and impracticable for KICS to consider all the custom resources. What I can suggest to you is to exclude the particular result by `--exclude-results` flag or readjust the query to fit your needs. If you need any help, let us know 😊

Regarding the wrong line, PR #5980 will fix it

**Comment by tspearconquest** [comment]
> I think it would be very difficult and impracticable for KICS to consider all the custom resources.

I agree, so what I was hoping for was to have KICS only consider the built in resources which can have a pod in it.
Meaning that the query should filter out any resources not built into kubernetes instead of trying to treat the custom resources as if they can accept pods.

In my (admittedly limited) experience, there are only a few custom resources which may be able to create pods, such as any Helm or ArgoCD custom resources, so it may simply be better to allow for someone who wants to check for a custom resource which may allow pods in their environment, then they can write their own custom query.

I'm happy to be corrected if I am mistaken.

**Comment by rafaela-soares** [comment]
I will convert the PR to draft and contact our AppSec team to take a look at your suggestion! Thank you so much for your insights, @tspearconquest! I already implemented it in the PR, in case you want to try or take a look meanwhile😊

**Comment by tspearconquest** [comment]
Hi, thanks, I just tried out the query from your PR. It seems to no longer trigger the result at all.

Not sure if that is expected, but it does solve this issue for my use case.

Looking at the rego, I suspect it is the `notCustom` rule on line 38 which is now preventing the result from coming, however I didn't find where the notCustom rule is defined to be able to take a look at it to confirm.

**Comment by tspearconquest** [comment]
Looking further at your PR, I see where `notCustom` was added after my suggestion. This looks good to me. Hope AppSec team will agree.

**Comment by rafaela-soares** [comment]
For now, I thought about filtering out any resources not built into Kubernetes by verifying if the API Groups are "not custom". The Kubernetes API Groups that I consider "not custom" are `"apps", "core", "batch","rbac.authorization.k8s.io", "networking.k8s.io", "policy"`. I added "*" because it covers all of them and "" because I saw in the documentation that refers to the core. We still need the AppSec confirmation.  As soon as we have it, we will let you know, @tspearconquest 😊
