### ISSUE TITLE
bug(dockerfile): unexpected pass for dnf -v option

### ISSUE THREAD

**Issue by adisutanto** [Checkmarx/kics#7306]
### Problem

Context [missing_version_specification_in_dnf_install/query.rego](https://github.com/Checkmarx/kics/blob/v2.1.3/assets/queries/dockerfile/missing_version_specification_in_dnf_install/query.rego):
```
analyzePackages(j, currentPackage, packages, length) {
    j != length - 1
    regex.match("^[a-zA-Z]", currentPackage) == true
    packages[plus(j, 1)] != "-v"
    not dockerLib.withVersion(currentPackage)
}
```
Meaning:
* The policy checks if the next value after the current package (`packages[plus(j, 1)]`) is not `-v`.
* If the next value is `-v`, the policy assumes a version is specified afterward (though the policy does not explicitly check what comes after `-v`, which is a potential gap).

In dnf install, `-v` is not used for version specification — it means verbose.
The policy might incorrectly assumes that `-v` indicates version pinning, which could cause false negatives (wrongly passing non-compliant code) (correct me if I'm wrong).

### Expected Behavior

`RUN dnf install -v -y zip` line in Dockerfile should fail check (non-compliant) because there is no version pinning.

### Actual Behavior

`RUN dnf install -v -y zip` line in Dockerfile passes check (compliant).

I apologise that I couldn't provide any debug log, sample file, steps to reproduce, specification.
I found this possible issue when I was trying to understand missing_version_specification_in_dnf_install rego with ChatGPT, and ChatGPT highlighted this bug for me (credit to ChatGPT).

**Comment by cx-artur-ribeiro** [comment]
Hi @adisutanto, 

After exploring a little bit about dnf install I found that you were correct. 

Link to documentation: https://dnf.readthedocs.io/en/latest/command_ref.html

The query logic was also already faulty as you mentioned in your comment.

I'll try to fix the issue as soon as possible and tag the pull request so you will be notified once the fix is deployed. 

Thanks for raising the issue and taking time to help us improve KICS!
