### ISSUE TITLE
Terraform For Loops generate MarshalJSON errors.

### ISSUE THREAD

**Issue by thinkstack** [Checkmarx/kics#5760]
Found a bug? You're welcome to [![GitHub Discussions](https://img.shields.io/badge/chat-discussions-blue.svg?style=flat-square)](https://github.com/Checkmarx/kics/discussions)

- **Please make sure to:**
  - Describe in details what the problem is
  - Attach a log file with relevant data preferably in DEBUG level (`--log-level=DEBUG`)
  - Attach the scanned sample files, anonymize the data if the original file cannot be provided
  - When attaching files to the issue make sure they are properly formatted

### Expected Behavior

Running a scan does not generate errors for calling MarshallJSON for type model.Document

### Actual Behavior

Errors are shown like below.
The scan works perfectly fine for the query I am executing, but I am seeing a lot of errors being generated.

```
10:58AM INF Scanning with Keeping Infrastructure as Code Secure v1.5.15
10:58AM INF Operating system: linux
10:58AM INF Total memory: 7.7G
10:58AM INF CPU: 5.0
10:58AM INF Total files in the project: 651
10:58AM INF Loading queries of type: terraform
10:58AM INF Inspector initialized, number of queries=1
10:58AM INF Query execution timeout=1m0s
10:58AM ERR Error trying to encode data source json.
...(many lines the same as above but repeated...
10:58AM ERR failed to marshal content in file: /path/modules/terraform-state-policy/datasource.tf error="json: error calling MarshalJSON for type model.Document: json: error calling MarshalJSON for type model.Document: value is not known"
10:58AM ERR Filesystem files provider couldn't parse file, file=datasource.tf error="failed to save file content: json: error calling MarshalJSON for type model.Document: json: error calling MarshalJSON for type model.Document: value is not known"
10:59AM INF Files scanned: 525
10:59AM INF Lines scanned: 26310
10:59AM INF Parsed files: 525
10:59AM INF Lines parsed: 26312
10:59AM INF Queries loaded: 1
10:59AM INF Queries failed to execute: 0
10:59AM INF Inspector stopped
10:59AM INF Results saved to file /path/policies/kics-report.html fileName=kics-report.html
10:59AM INF Scan duration: 21868ms
```

### Steps to Reproduce the Problem

(Command line arguments and flags used)

1.  Create a terraform file (in this instance a datasource.tf file that contains all our data{} declarations)
2. Use a valid `for` loop to generate resources  
3. Run a scan
4.  See error

#### Terraform Datasource

```
variable "collection_of_items" {
  description = "Collection of things"
  type        = list(string)
  default = [
    "i-am-legend"
  ]
}

data "aws_iam_policy_document" "cloudwatch_event_trigger_codebuild" {
  statement {
    actions = ["codebuild:StartBuild"]
    resources = [
      for item in var.collection_of_items :
      "arn:aws:codebuild:::project/destroy-telemetry-${item}-terraform"
    ]
    sid = "CloudwatchEventTriggerCodebuildDestroy"
  }
}
```

#### Command Line

`docker run -t --volume $(pwd):/path checkmarx/kics scan --ci --config "/path/policies/kics-ci.config"`

#### Kicks Config

```
log-file: true
log-level: INFO
minimal-ui: true
no-color: false
no-progress: true
output-name: "kics-report.html"
output-path: "/path/policies"
path: "/path/modules"
queries-path: "/path/policies"
report-formats: "html"
silent: false
type:
  - terraform
verbose: false
```

### Specifications
(N/A if not applicable)

-   Version: v1.5.15
-   Platform: M1 Mac
-   Subsystem: n/a

**Comment by cxMiguelSilva** [comment]
Hi @thinkstack, hope you are doing great!
Regarding the issue you are reporting I could not replicate the issue. I created a sample with the code you provided and a config similar to yours but mine does not throw any error.
![image](https://user-images.githubusercontent.com/100352574/191970495-8d8415ed-3c39-43ca-a89f-7066de75905c.png)

Does the issue persist on your side?

**Comment by thinkstack** [comment]
I'll have a look and get back to you asap

**Comment by cxMiguelSilva** [comment]
Issue closed due to inactivity
