### ISSUE TITLE
bug(azure): storage account not forcing https query outdated

### ISSUE THREAD

**Issue by JW-Moose** [Checkmarx/kics#7539]
Found a bug? You're welcome to [![GitHub Discussions](https://img.shields.io/badge/chat-discussions-blue.svg?style=flat-square)](https://github.com/Checkmarx/kics/discussions)

### Expected Behavior

(Which results are expected from KICS?)

KICS will inform if the storage account is not requiring HTTPS.

Query id: 12944ec4-1fa0-47be-8b17-42a034f937c2 

### Actual Behavior

(Formatted logs and samples helps us to better understand the issue)

Query is looking for `enable_https_traffic_only = false` when the argument is `https_traffic_only_enabled = true` Note this is also the default value. The Query should not flag unless `https_traffic_only_enabled = false`

This change was made in azurerm 3.114.0

References:
https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/storage_account
https://github.com/hashicorp/terraform-provider-azurerm/blob/main/CHANGELOG-v3.md#31140-august-01-2024

### Specifications
(N/A if not applicable)

-   Version: >= 3.114.0
-   Platform: Terraform
-   Subsystem: Azure

**Comment by JW-Moose** [comment]
<img width="1078" height="573" alt="Image" src="https://github.com/user-attachments/assets/68a32126-d3eb-4814-9c79-81cf87c04197" />

Code Snippet:
```
resource "azurerm_storage_account" "diag" {
  name                              = "$name"
  resource_group_name               = azurerm_resource_group.name
  location                          = azurerm_resource_group.location
  account_tier                      = "Standard"
  account_replication_type          = "LRS"
  https_traffic_only_enabled        = true
  infrastructure_encryption_enabled = true
  public_network_access_enabled     = false
  allow_nested_items_to_be_public   = false
...
}
```

**Comment by cx-artur-ribeiro** [comment]
Hi @JW-Moose, thanks for raising the issue!

You're right, the change in the azurerm provider (v3.114.0), where `https_traffic_only_enabled = true` became the default and the deprecated `enable_https_traffic_only` was removed, required an update in our query.

We addressed this in KICS version [v2.1.11](https://github.com/Checkmarx/kics/releases/tag/v2.1.11), where we added support for both `enable_https_traffic_only` and `https_traffic_only_enabled` fields. The query now avoids false positives unless either of these fields is explicitly set to `false`.

You can find the updated query here:
[Query Documentation](https://docs.kics.io/latest/queries/terraform-queries/azure/12944ec4-1fa0-47be-8b17-42a034f937c2/)

If you're still experiencing issues while using a version ≥ v2.1.11, feel free to share a code snippet or more context so we can investigate further (or reopen this issue).

Thanks again for helping us improve KICS!
