### ISSUE TITLE
kicks v1.5.10 scans .git/ folder by default

### ISSUE THREAD

**Issue by Timost** [Checkmarx/kics#5465]
Hi,
First of all, thank you for KICS 🙏❤!

I'm using `kics:latest` in gitlab CI/CD pipelines and since yesterday my pipelines are failing with high severity alerts.
The alerts are raised because KICS detects a password (a CI/CD git token) in the `.git/config` file.

I think this is a new behaviour that wasn't present in previous releases.

### Expected Behavior

I would expect KICS to ignore the `.git` folder

### Actual Behavior

`.git` folder gets scanned

Sample logs (redacted):

```
------------------------------------
Passwords And Secrets - Password in URL, Severity: HIGH, Results: 1
Description: Query to find passwords and secrets in infrastructure code.
Platform: Common
	[1]: .git/config:11
		010: [remote "origin"]
		011: 	url = [https://gitlab-ci-token:[MASKED]@gitlab.com/<redacted>](https://gitlab-ci-token:%5BMASKED%5D@gitlab.com/<redacted>)
		012: 	fetch = +refs/heads/*:refs/remotes/origin/*
Passwords And Secrets - Generic Token, Severity: HIGH, Results: 1
Description: Query to find passwords and secrets in infrastructure code.
Platform: Common
	[1]: .git/config:11
		010: [remote "origin"]
		011: 	url = [https://gitlab-ci-token:[MASKED]@gitlab.com/<redacted>](https://gitlab-ci-token:%5BMASKED%5D@gitlab.com/<redacted>)
		012: 	fetch = +refs/heads/*:refs/remotes/origin/*
```

### Steps to Reproduce the Problem
1.  `kics scan -p .`  at the root of a git repository

### Workaround

I'm using `kics scan --exclude-paths ".git/*" -p .` for now

### Specifications

-   Version: `v1.5.10`
-   Platform: Docker (`kics:latest`)

**Comment by kaplanlior** [comment]
Thanks @Timost  for reporting and sharing your workaround.

We'll check if it's related to #5419, and update here.

**Comment by Timost** [comment]
Hi @rafaela-soares,

Thank you for the explanation, and the quick response ! :+1: 
I'll be watching the next release !
It's my pleasure using KICS, thank *you* for making and maintaining it ! :pray:
