### ISSUE TITLE
KICS counting malformed files and not reporting error

### ISSUE THREAD

**Issue by felipe-avelar** [Checkmarx/kics#1930]
KICS is not reporting malformed files

### Expected Behavior
KICS should detect and report an error for invalid files

### Actual Behavior
KICS is not counting and reporting files which failed when parsing and continues scan only ignoring malformed files.

### Steps to Reproduce the Problem

1.  Create a malformed file (e.g. bad indentation for YAML files)
2. Run scan targeting this file

### Specifications

-   Version: 1.1.2
-   Platform: Linux

**Comment by miguelfreitas93** [comment]
@felipe-avelar This happens as well when trying to scan kics repo itself with kics (verbose enabled):
```
kics        | 2:49PM ERR failed to marshal content in file: /path/.goreleaser.yml error="json: error calling MarshalJSON for type model.Document: json: error calling MarshalJSON for type model.Document: json: unsupported type: map[interface {}]interface {}"
kics        | 2:49PM ERR Filesystem terraform files provider couldn't parse file, file=.goreleaser.yml error="failed to save file content: json: error calling MarshalJSON for type model.Document: json: error calling MarshalJSON for type model.Document: json: unsupported type: map[interface {}]interface {}"
```
