### ISSUE TITLE
FP - Update Network Policy Is Not Targeting Any Pod

### ISSUE THREAD

**Issue by jonny-wg2** [Checkmarx/kics#3759]
### Platform
Kubernetes

### Provider
Kubernetes

### Description
False positive

```
--- PRINTING results.json for detailed report
12:41:08
{
12:41:08
	"files_scanned": 1,
12:41:08
	"files_parsed": 1,
12:41:08
	"files_failed_to_scan": 0,
12:41:08
	"queries_total": 65,
12:41:08
	"queries_failed_to_execute": 0,
12:41:08
	"queries_failed_to_compute_similarity_id": 0,
12:41:08
	"queries": [
12:41:08
		{
12:41:08
			"query_name": "Network Policy Is Not Targeting Any Pod",
12:41:08
			"query_id": "85ab1c5b-014e-4352-b5f8-d7dea3bb4fd3",
12:41:08
			"query_url": "https://kubernetes.io/docs/concepts/services-networking/network-policies/",
12:41:08
			"severity": "MEDIUM",
12:41:08
			"platform": "Kubernetes",
12:41:08
			"files": [
12:41:08
				{
12:41:08
					"file_name": "/tmp/build/1e3febcf/pull-request/networkpolicy.yaml",
12:41:08
					"similarity_id": "8fd90cfa8ab5d9bf0171f9bd681339c1fb59dbef2c28c3b2d7e2cabadbfab6c3",
12:41:08
					"line": 9,
12:41:08
					"issue_type": "IncorrectValue",
12:41:08
					"search_key": "metadata.name={{chordlet}}.spec.podSelector.matchLabels.app",
12:41:08
					"search_value": "",
12:41:08
					"expected_value": "'spec.podSelector.matchLabels.app' is targeting at least a pod",
12:41:08
					"actual_value": "'spec.podSelector.matchLabels.app' is not targeting any pod",
12:41:08
					"value": null
12:41:08
				}
12:41:08
			],
12:41:08
			"category": "Networking and Firewall",
12:41:08
			"description": "Check if any network policy is not targeting any pod."
12:41:08
		}
12:41:08
	],
12:41:08
	"scan_id": "console",
12:41:08
	"severity_counters": {
12:41:08
		"HIGH": 0,
12:41:08
		"INFO": 0,
12:41:08
		"LOW": 0,
12:41:08
		"MEDIUM": 1
12:41:08
	},
12:41:08
	"total_counter": 1
12:41:08
}
```

```
Network Policy Is Not Targeting Any Pod, Severity: MEDIUM, Results: 1

Description: Check if any network policy is not targeting any pod.

Platform: Kubernetes


[1]: /tmp/build/1e3febcf/pull-request/networkpolicy.yaml:9

	008:     matchLabels:
	009:       app: test
	010:   policyTypes:

Results Summary:

HIGH: 0

MEDIUM: 1

LOW: 0

INFO: 0

TOTAL: 1


Scan duration: 1.455828714s
```

And there is a deployment with the `app: test` 

So unsure why this is flagging?

**Comment by rafaela-soares** [comment]
Hello, @jonny-wg2 🙂 I hope you are doing well. Thank you so much for reaching us.
Can you provide a sample, please?

**Comment by rogeriopeixotocx** [comment]
Closing due to inactivity

**Comment by rafaela-soares** [comment]
Due to inactivity, this issue will be closed. If necessary, we will open it. Feel free to contact us 🙂
