### ISSUE TITLE
RDS With Backup Disabled Terraform AWS Security Query False Positive Result

### ISSUE THREAD

**Issue by cxMiguelSilva** [Checkmarx/kics#5882]
### Actual Behavior

`RDS With Backup Disabled` flagged line 45. False positive observed as RDS Backup default value is not considered. The query ensures only if `backup_retention_period` equals to 0, without regarding the default value, as this parameter is optional.

[Docs Reference](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance#backup_retention_period)

KICS Scan Output: 
```
{
	"query_name": "RDS With Backup Disabled",
	"query_id": "1dc73fb4-5b51-430c-8c5f-25dcf9090b02",
	"query_url": "https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance",
	"severity": "MEDIUM",
	"platform": "Terraform",
	"cloud_provider": "AWS",
	"category": "Backup",
	"description": "Make sure the AWS RDS configuration has automatic backup configured. If the retention period is equal to 0 there is no backup",
	"description_id": "73fdfe55",
	"files": [
		{
			"file_name": "../../path/main.tf",
			"similarity_id": "2a964cf6d29ce4185544a7a6c665e95727da82ee64f3550b070f07ac1efa4416",
			"line": 45,
			"resource_type": "aws_db_instance",
			"resource_name": "km_db_${var.environment}",
			"issue_type": "MissingAttribute",
			"search_key": "aws_db_instance[km_db]",
			"search_line": 0,
			"search_value": "",
			"expected_value": "'backup_retention_period' exists",
			"actual_value": "'backup_retention_period' is missing",
			"remediation": "backup_retention_period = 12",
			"remediation_type": "addition"
		}
	]
},
```

### Steps to Reproduce the Problem

(Command line arguments and flags used)

1.  Run KICS Scan command
docker run -v /path/to/sample.tf:/path checkmarx/kics:v1.6.1 scan -p /path

Sample to reproduce the problem:
```
resource "aws_db_subnet_group" "km_rds_subnet_grp" {
  name       = "km_rds_subnet_grp_${var.environment}"
  subnet_ids = var.private_subnet

  tags = merge(var.default_tags, {
    Name = "km_rds_subnet_grp_${var.environment}"
  })
}

resource "aws_security_group" "km_rds_sg" {
  name   = "km_rds_sg"
  vpc_id = var.vpc_id

  tags = merge(var.default_tags, {
    Name = "km_rds_sg_${var.environment}"
  })

  # HTTP access from anywhere
  ingress {
    from_port   = 5432
    to_port     = 5432
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # outbound internet access
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_kms_key" "km_db_kms_key" {
  description             = "KMS Key for DB instance ${var.environment}"
  deletion_window_in_days = 10
  enable_key_rotation     = true

  tags = merge(var.default_tags, {
    Name = "km_db_kms_key_${var.environment}"
  })
}

resource "aws_db_instance" "km_db" {
  name                      = "km_db_${var.environment}"
  allocated_storage         = 20
  engine                    = "postgres"
  engine_version            = "10.6"
  instance_class            = "db.t3.medium"
  storage_type              = "gp2"
  password                  = var.db_password
  username                  = var.db_username
  vpc_security_group_ids    = [aws_security_group.km_rds_sg.id]
  db_subnet_group_name      = aws_db_subnet_group.km_rds_subnet_grp.id
  identifier                = "km-db-${var.environment}"
  storage_encrypted         = true
  skip_final_snapshot       = true
  final_snapshot_identifier = "km-db-${var.environment}-db-destroy-snapshot"
  kms_key_id                = aws_kms_key.km_db_kms_key.arn
  tags = merge(var.default_tags, {
    Name = "km_db_${var.environment}"
  })
}

resource "aws_ssm_parameter" "km_ssm_db_host" {
  name        = "/km-${var.environment}/DB_HOST"
  description = "Kai Monkey Database"
  type        = "SecureString"
  value       = aws_db_instance.km_db.endpoint

  tags = merge(var.default_tags, {})
}

resource "aws_ssm_parameter" "km_ssm_db_password" {
  name        = "/km-${var.environment}/DB_PASSWORD"
  description = "Kai Monkey Database Password"
  type        = "SecureString"
  value       = aws_db_instance.km_db.password

  tags = merge(var.default_tags, {})
}

resource "aws_ssm_parameter" "km_ssm_db_user" {
  name        = "/km-${var.environment}/DB_USER"
  description = "Kai Monkey Database Username"
  type        = "SecureString"
  value       = aws_db_instance.km_db.username

  tags = merge(var.default_tags, {})
}

resource "aws_ssm_parameter" "km_ssm_db_name" {
  name        = "/km-${var.environment}/DB_NAME"
  description = "Kai Monkey Database Name"
  type        = "SecureString"
  value       = aws_db_instance.km_db.name

  tags = merge(var.default_tags, {
    environment = "${var.environment}"
  })
}

resource "aws_s3_bucket" "km_blob_storage" {
  bucket = "km-blob-storage-${var.environment}"
  acl    = "private"
  tags = merge(var.default_tags, {
    name = "km_blob_storage_${var.environment}"
  })
}

resource "aws_s3_bucket" "km_public_blob" {
  bucket = "km-public-blob"
}

resource "aws_s3_bucket_public_access_block" "km_public_blob" {
  bucket = aws_s3_bucket.km_public_blob.id

  block_public_acls   = false
  block_public_policy = false
}
```
