### ISSUE TITLE
Terraform ALB Without WAF Should Include wafv2

### ISSUE THREAD

**Issue by gblandinkingland** [Checkmarx/kics#6334]
Associating an aws_wafv2_web_acl to an aws_lb application type does not clear the "ALB Is Not Integrated With WAF" finding. 
EX:
```
resource "aws_lb" "alb" {
  name               = "test-lb-tf"
  internal           = false
  load_balancer_type = "application"
  security_groups    = [aws_security_group.lb_sg.id]
  subnets            = [for subnet in aws_subnet.public : subnet.id]
}

resource "aws_wafv2_web_acl" "example" {
  name        = "web-acl-association-example"
  scope       = "REGIONAL"

  default_action {
    allow {}
  }
  
  visibility_config {
    cloudwatch_metrics_enabled = false
    metric_name                = "friendly-metric-name"
    sampled_requests_enabled   = false
  }
}

resource "aws_wafv2_web_acl_association" "alb_waf_association" {
  resource_arn = aws_lb.alb.arn
  web_acl_arn  = aws_wafv2_web_acl.example.arn
}
```

A similar issue #5480 was fixed previously for API Gateway, so more than likely a similar fix should be applied to ALB.
https://github.com/Checkmarx/kics/blob/c73bbc5f28ec59592cd7edd0bb908ed31cd7e211/assets/queries/terraform/aws/alb_is_not_integrated_with_waf/query.rego#L27

### Expected Behavior
No finding should be returned for this.

### Actual Behavior
ALB Is Not Integrated With WAF is still reported after adding the association

### Specifications
This is being reported inside a GitLab KICS SAST scan.
