### ISSUE TITLE
FP - Update Secrets Stored In Dockerfile query for Dockerfile

### ISSUE THREAD

**Issue by jonny-wg2** [Checkmarx/kics#3763]
## False positive finding. 

**Suggestion:**  Perhaps we can update the regex to accept the risk if the secret looks like an env? 

Secrets Stored In Dockerfile, Severity: MEDIUM, Results: 1

Description: Scan Dockerfile to ensure that there are no secrets stored

Platform: Dockerfile

```
[1]: /tmp/build/1e3febcf/pull-request/infra/containers/concourse-security/Dockerfile:33

	032: # install gopass
	033: ENV GOPASS_VERSION=1.8.5
	034: RUN curl -L https://github.com/gopasspw/gopass/releases/download/v$GOPASS_VERSION/gopass-$GOPASS_VERSION-linux-amd64.tar.gz -o gopass.tar.gz
```

**Comment by rafaela-soares** [comment]
Hello, @jonny-wg2 😄 I hope you are doing well.

The query "Secrets Stored In Dockerfile" does not exist anymore since it is cover by "Passwords And Secrets In Infrastructure Code". If you run the newest version against the sample, KICS will not report this FP.
