### ISSUE TITLE
False positive - Query: cloudfront_without_minimum_protocol_tls_1.2

### ISSUE THREAD

**Issue by rsareth** [Checkmarx/kics#4634]
Found a bug? You're welcome to [![Gitter](https://badges.gitter.im/kics-io/community.svg)](https://gitter.im/kics-io/community?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge)

### Expected Behavior

I didn't expect to see an alert from the query: **cloudfront_without_minimum_protocol_tls_1.2**
The query is not updated with **TLSv1.2_2021**

### Actual Behavior

I see an alert on the query, **cloudfront_without_minimum_protocol_tls_1.2**

### Source

Now, this is the policy:

```rego
CxPolicy[result] {
	document := input.document[i]
	resource := document.resource.aws_cloudfront_distribution[name]

	resource.viewer_certificate.cloudfront_default_certificate == false
	protocol_version := resource.viewer_certificate.minimum_protocol_version

	not common_lib.inArray(["TLSv1.2_2018", "TLSv1.2_2019"], protocol_version) # <---- BUG - List obsolete. "TLSv1.2_2021" is missing

	result := {
		"documentId": document.id,
		"searchKey": sprintf("resource.aws_cloudfront_distribution[%s].viewer_certificate.minimum_protocol_version", [name]),
		"issueType": "IncorrectValue",
		"keyExpectedValue": sprintf("resource.aws_cloudfront_distribution[%s].viewer_certificate.minimum_protocol_version' is TLSv1.2_x", [name]),
		"keyActualValue": sprintf("resource.aws_cloudfront_distribution[%s].viewer_certificate.minimum_protocol_version' is %s", [name, protocol_version]),
	}
}
```

### 
### Specifications
(N/A if not applicable)

-   Version: v1.4.9
-   Platform: All
-   Subsystem: All

**Comment by rafaela-soares** [comment]
Hi, @rsareth 🙂 Thank you so much for reaching us!

We are happy to tell you that #4636 implements the update!
