### ISSUE TITLE
Passwords And Secrets - Encryption Key False Positive

### ISSUE THREAD

**Issue by cxMiguelSilva** [Checkmarx/kics#5873]
### Expected Behavior

(Which results are expected from KICS?)

“Passwords And Secrets - Encryption Key” query flagged a reference to a secret in line 11. The string in question (“some key”) refers to the name of the key and not the key itself.
DOCS: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kms-key.html

### Actual Behavior

Current output of the sample file:
```
{
	"query_name": "Passwords And Secrets - Encryption Key",
	"query_id": "9fb1cd65-7a07-4531-9bcf-47589d0f82d6",
	"query_url": "https://kics.io/",
	"severity": "HIGH",
	"platform": "Common",
	"cloud_provider": "COMMON",
	"category": "Secret Management",
	"description": "Query to find passwords and secrets in infrastructure code.",
	"description_id": "d69d8a89",
	"files": [
		{
			"file_name": "../../path/deploy.yml",
			"similarity_id": "8ed193a759157b0eb46d2364597d4eaf80f29e22c54a270fce16c1ff19f152f0",
			"line": 11,
			"issue_type": "RedundantAttribute",
			"search_key": "",
			"search_line": 0,
			"search_value": "",
			"expected_value": "Hardcoded secret key should not appear in source",
			"actual_value": "'      EncryptionKey: somekey' contains a secret"
		}
	]
}
```

### Steps to Reproduce the Problem

(Command line arguments and flags used)

1.  Run KICS Scan command
`docker run -v /path/to/folder:/path checkmarx/kics:v1.6.1 scan -p /path/sample.yml`

Sample to reproduce the problem:
```
AWSTemplateFormatVersion: "2010-09-09"
Resources:
  somecode:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: somecodename
      Description: somecodedesc
      TimeoutInMinutes: 10
      QueuedTimeoutInMinutes: 10
      ServiceRole: someservicerole
      EncryptionKey: somekey
      Artifacts:
        Type: someartifact
      Cache:
        Type: somecache
        Modes:
          - mode1
          - mode2
      Environment:
        ComputeType: somecomputetype
        Image: someimage
        Type: someenv
        ImagePullCredentialsType: somepulltype
      Source:
        Type: somesource
        Location: somelocation
        GitCloneDepth: 1
```
