### ISSUE TITLE
Add/Update external_ip_on_resource query for Terraform

### ISSUE THREAD

**Issue by siewer** [Checkmarx/kics#4996]
### Platform
Terraform

### Provider
GCP

### Description
I am trying to prepare my own custom query that will verify if `GCP` instance will have assigned Public IP Address, which should be reported as violation. Violation should be issued each time a resource has existing field `access_config`

My `query.rego` file
```
package Cx

import data.generic.common as common_lib

CxPolicy[result] {
	resource := input.document[i].resource.google_compute_instance[name]
	resource.network_interface.access_config != nil

	result := {
		"documentId": input.document[i].id,
		"searchKey": sprintf("google_compute_instance[%s].network_interface.access_config", [name]),
		"issueType": "IncorrectValue",
		"keyExpectedValue": sprintf("'google_compute_instance[%s].network_interface.access_config' access_config should not be set", [name]),
		"keyActualValue": sprintf("'google_compute_instance[%s].network_interface.access_config' access_config should is set", [name]),
	}
}
```

`metadata.json`
```
 {
  "id": "c6b13108-a506-11ec-b909-0242ac120002",
  "queryName": "Resource has public IP Address Assigned",
  "severity": "HIGH",
  "category": "Networking and Firewall",
  "descriptionText": "Resource cannot have public IP Address assigned",
  "descriptionUrl": "https://git.opl.tools/cloud-security/security-champion-workspace/-/blob/master/Infrastructure/01_Overall_Architecture/ORG_POLICIES/compute/compute_vmExternalIpAccess.md",
  "platform": "Terraform",
  "descriptionID": "c6b13108",
  "cloudProvider": "gcp"
}
```

I have copied it into `/assets/queries/terraform/gcp/external_ip_on_resource` directory so it looks like:

```
root@3f31ebb66408:/tmp/test# ls -la /assets/queries/terraform/gcp/external_ip_on_resource/
total 20
drwxr-xr-x 2 root root 4096 Mar 16 09:54 .
drwxr-xr-x 1 root root 4096 Mar 16 09:34 ..
-rw-r--r-- 1  root  root  531 Mar 16 09:48 metadata.json
-rw-r--r-- 1  root root  659 Mar 16 09:35 query.rego
```

And testing with : `kics scan -q /assets/queries/terraform/gcp/vm_serial_ports_are_enabled_for_vm_instances/ -p /tmp/test`

But I got result:

```
Files scanned: 1
Parsed files: 1
Queries loaded: 0
Queries failed to execute: 0

------------------------------------
```

Can anyone please give me a hint how to make it work?

**Comment by rafaela-soares** [comment]
Hello, @siewer! I hope this message finds you well.

Thank you so much for contacting us!

Your custom query is not loaded because `nil` is not defined (REGO does not recognize nil as other programming languages).

![image](https://user-images.githubusercontent.com/74001161/158577914-078de402-73fa-41bd-ae27-cdb68c7628cb.png)



I suggest the following:

```
package Cx

CxPolicy[result] {
	resource := input.document[i].resource.google_compute_instance[name]

        # you can verify if access_config is defined in resource.network_interface this way:
	resource.network_interface.access_config

	result := {
		"documentId": input.document[i].id,
		"searchKey": sprintf("google_compute_instance[%s].network_interface.access_config", [name]),
		"issueType": "IncorrectValue",
		"keyExpectedValue": sprintf("'google_compute_instance[%s].network_interface.access_config' access_config should not be set", [name]),
		"keyActualValue": sprintf("'google_compute_instance[%s].network_interface.access_config' access_config should is set", [name]),
	}
}

```

You can use [Rego playground](https://play.openpolicyagent.org/) to test your queries. It is very intuitive. There is a [documentation](https://github.com/Checkmarx/kics/blob/master/docs/creating-queries.md) that explains how to use it.
![image](https://user-images.githubusercontent.com/74001161/158578261-0ca8e3a5-7fc4-437f-898c-5584e9a81362.png)

Let me know if you have further questions, please :blush:

**Comment by siewer** [comment]
Oh souds fair.

I expected some kind of error in case of syntax problems.
Configurations works like charm!
Thank You very much!

**Comment by rafaela-soares** [comment]
You are welcome, @siewer ! 😊 

You can use the flag `-v` to observe the logs in stdout.

![image](https://user-images.githubusercontent.com/74001161/158585586-19eff068-530c-41e8-a7b9-4f0ed6d5e22d.png)
