### ISSUE TITLE
False positive for serverless functions without environment variables using query `serverless_function_environment_variables_not_encrypted`

### ISSUE THREAD

**Issue by NVolcz** [Checkmarx/kics#6478]
Serverless functions without environment variables should as far as I understand the issue not pose any risks.

Example file:
```
frameworkVersion: '2'
service:
  name: service-name
 
provider:
  name: aws
 
functions:
  hello:
    handler: handler.hello
```
### Expected Behavior

I would expect kics to not report this issue for serverless functions without environment variables.

### Actual Behavior

Kics reports false positive findings for functions like the one provided in the example.

### Steps to Reproduce the Problem

(Command line arguments and flags used)

1.  step 1
2.  step 2
3.  step 3

### Specifications
(N/A if not applicable)

-   Version:
-   Platform:
-   Subsystem:
